Overall accuracy of the Language Model :: 74.60421443389016
------------Accuracy for each language---------------------
   eu        17.112299465240643
   ca        2.5452109845947755
   gl        0.6578947368421053
   es         99.21431349669389
   en        29.969104016477857
   pt        24.066390041493776
---------------------Confusion Matrix----------------------
     	   eu	   ca	   gl	   es	   en	   pt	
   eu	   64	    0	    0	  310	    0	    0	
   ca	    1	   38	    0	 1452	    0	    2	
   gl	    0	    1	    3	  438	    0	   14	
   es	    6	    5	   24	12754	   28	   38	
   en	    1	    4	    0	  665	  291	   10	
   pt	    0	    4	    2	 1639	    2	  522	
